class RomeNumerics
    {
        private static Dictionary<char, int> RomeNumbers = new Dictionary<char, int>() {
                {'I', 1}, {'V', 5}, {'X', 10},
                {'L', 50}, {'C', 100}, {'D', 500},
                {'M', 1000}
            };

        public static int Parse(string roman)
        {
            int result = 0;
            for (int i = 0; i < roman.Length; i++)
            {
                if ( i + 1 < roman.Length && isSubtractive(roman[i], roman[i + 1]))
                {
                    result -= RomeNumbers[roman[i]];
                }
                else
                {
                    result += RomeNumbers[roman[i]];
                }
            }
            return result;
        }

        private static bool isSubtractive(char v1, char v2)
        {
            return RomeNumbers[v1] < RomeNumbers[v2];
        }
    }
